/* Configuração geral */
html {
  scroll-behavior: smooth;
}
body {
  color: #eee;
  font-family: Poppins;
  margin: 0;
  background: linear-gradient(to right, #0c755c, #095745);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

header img {
  width: 30px;
}
header {
  width: min(1200px, 90vw);
  margin: auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  gap: 30px;
}
header a {
  text-decoration: none;
  color: #ffffff;
}

/* Banner */
main .banner {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  margin-top: -70px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  z-index: 1;
}
.banner button {
  all: unset;
  border: 1px solid #afaeae55;
  padding: 10px 20px;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, #eee1, transparent, #eee1);
  cursor: pointer;
  transition: 0.5s;
}
.banner button:hover {
  background-color: #3f932c;
  color: #ffffff;
  box-shadow: 0 0 50px #3f932c;
}
h1 {
  font-size: 4em;
  font-weight: bold;
  background-image: linear-gradient(to left, #3f932c, #90ff17);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  line-height: 1em;
}

/* Carrossel */
.banner-1 {
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.banner-1 .slider {
  position: absolute;
  width: 300px; /* Aumentei a largura do carrossel */
  height: 350px; /* Aumentei a altura do carrossel */
  top: 10%;
  left: calc(50% - 150px); /* Ajuste para centralizar corretamente */
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateX(-16deg); /* Defini o ângulo fixo */
  z-index: 2;
  transition: transform 0.5s ease;
}

.banner-1 .slider .item .box {
  display: flex;
  align-items: center;
  border-color: #00311f;
  background-color: #06422e; /* Cor de fundo da caixa */
  padding: 10px;
  border-radius: 8px;
  width: 100%; /* Ocupa toda a largura */
  height: 100%; /* Ocupa toda a altura */
}
.banner-1 .slider .item .box img {
  width: 150px; /* Tamanho ajustado da imagem */
  height: auto; /* Ajuste para manter a proporção */
  margin-right: 15px;
}
.banner-1 .slider .item .box p {
  color: #eee;
  font-size: 1em;
  margin: 1;
}
.banner-1 .slider .item {
  position: absolute;
  inset: 0;
  transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(550px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-1 .slider .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Navegação */
.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 3;
}
.nav.prev {
  left: 10%;
}
.nav.next {
  right: 10%;
}

footer {
  background-color: #0a7f21c8;
  padding: 2px 0;
}
.container-footer {
  max-width: 1400px;
  padding: 0 4%;
  margin: auto;
}
.row-footer {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 50%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
}
.footer-col ul {
  list-style: none;
}
.footer-col ul li {
  margin: 10px 0;
}
.footer-col ul li a {
  font-size: 15px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #cecdcd;
  padding-left: 10px;
}
@media (max-width: 800px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 600px) {
  .footer-col {
    width: 100%;
  }
}
